# senai2024

./: Senai.sln
Senai.Api/: Dockerfile  Program.cs  Senai.Api.csproj
Senai.Api/Controllers/: AlunoController.cs
Senai.Api/Properties/: launchSettings.json
Senai.Domain/Entities/: Aluno.cs  Classe.cs  Endereco.cs  Entity.cs  Escola.cs  Professor.cs
Senai.Domain/Enums/: SerieEnum.cs
Senai.Repository/: Class1.cs  Senai.Repository.csproj
Senai.Repository/Contexts/: SenaiContext.cs
Senai.Repository/Migrations/: 20240523191053_Inicial.Designer.cs  20240523191053_Inicial.cs  SenaiContextModelSnapshot.cs
Senai.Service/: Class1.cs  Senai.Service.csproj
