<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senai.Domain\Senai.Domain.csproj" />
    <ProjectReference Include="..\Senai.Repository\Senai.Repository.csproj" />
  </ItemGroup>

</Project>
